<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using CSS Grid</title>
    <style>
      * {
        margin: 0;
      }
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
      }

      #content div {
        background: #3bbced;
        padding: 30px;
      }

      #content div:nth-child(even) {
        background: #777;
        padding: 30px;
      }

      #content {
        display: grid;
        /* grid-template-columns: 33.3% 20% 50%; */
        /* grid-template-columns: 1fr 2fr 1fr  */
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-rows: minmax(200px,auto); */
        /* grid-template-rows: 200px 300px 400px 200px; */
        grid-template-rows: repeat(3, minmax(200px, auto));
        /* grid-column-gap:10px;
        grid-row-gap:10px ; */
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>
        3: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit
        accusantium illo ipsa! Tenetur quos veniam labore. Dolorem a porro
        necessitatibus doloremque omnis beatae. Ex repellendus fuga at neque
        eos.lorem , Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, minima. Soluta tempore deserunt ex. Nihil eveniet at
        doloribus vero! Sint cupiditate deleniti sapiente porro, eius dicta
        aspernatur blanditiis assumenda perferendis.
      </div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
