<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800">
    <style>
      body {
        color: #fff;
        font-family: 'Open Sans', serif;
        font-size: 30px;
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
         /* align-items: start; 
        /* align-items: stretch;  Default */
        /* justify-items: end;  */
      }
      #content div {
        background: #3bbced;
        padding: 30px;
        /* justify-self: start;
        align-self: start; */
      }
      #content div:nth-child(even) {
        background: #777;
        padding: 30px;
      }
      .one {
        justify-self: end;
        align-self: end;
      }
      .two {
        justify-self: center;
        align-self: center;
      }
      .three {
        align-self: start;
        justify-self: start;

      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1 with content</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
